{
  "name": "tabnews",
  "version": "1.0.0",
  "description": "Projeto do zero de recriação do tabnews ministrado nas aulas do curso.dev",
  "main": "index.js",
  "scripts": {
    "dev": "next dev"
  },
  "author": "Renato",
  "license": "MIT",
  "dependencies": {
    "next": "^13.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
